StreamBuilder<QuerySnapshot> buildStreamBuilder() {
    crudMethods crudObj = new crudMethods();
    FirebaseAuth.instance.currentUser().then((user) { 
      _userId = user.uid;
    });
    return StreamBuilder(
      stream: Firestore.instance
          .collection("products")
          .where("barcode", isEqualTo: "$_scanBarcode")
          .snapshots(),
      builder: (context, snapshot) {
        if (snapshot.data == null)
          return Text(
            'Scan Barcode',
            style: TextStyle(fontSize: 20, fontWeight: FontWeight.bold),
          );
        return ListView.builder(
          itemCount: snapshot.data.documents.length,
          itemBuilder: (context, index) {
            DocumentSnapshot products = snapshot.data.documents[index];
            return Stack(
              children: <Widget>[
                Transform.translate(
                  offset: Offset(0.0, 20),
                  child: Container(
                    width: 412.0,
                    height: 371.0,
                    decoration: BoxDecoration(
                      borderRadius: BorderRadius.circular(73.0),
                      color: Colors.blue[300],
                      border: Border.all(width: 1.0, color: Colors.blue[300]),
                    ),
                  ),
                ),
                Transform.translate(
                  offset: Offset(90.4, 23),
                  child: Container(
                    width: 224.0,
                    height: 110.0,
                    decoration: BoxDecoration(
                      border: Border.all(
                          width: 1.0, color: const Color(0x00707070)),
                    ),
                    child: ClipRRect(
                      borderRadius: BorderRadius.circular(10),
                      child: Image.network(
                        products['img'],
                        fit: BoxFit.fill,
                      ),
                    ),
                  ),
                ),
                Transform.translate(
                  offset: Offset(4.0, 140),
                  child: Container(
                    width: 262.0,
                    height: 50.0,
                    decoration: BoxDecoration(
                      color: const Color(0xffffffff),
                      border: Border.all(
                          width: 1.0, color: const Color(0xffbce0fd)),
                    ),
                  ),
                ),
                Transform.translate(
                  offset: Offset(4.0, 140),
                  child: Container(
                    width: 105.0,
                    height: 50.0,
                    decoration: BoxDecoration(
                      color: Colors.indigo[50],
                      border: Border.all(
                          width: 1.0, color: const Color(0xff2699fb)),
                    ),
                  ),
                ),
                Transform.translate(
                  offset: Offset(16.0, 158),
                  child: Text(
                    'PRODUCT NAME',
                    style: TextStyle(
                      fontFamily: 'Arial',
                      fontSize: 10,
                      color: const Color(0xff0d0000),
                      fontWeight: FontWeight.w700,
                    ),
                    textAlign: TextAlign.left,
                  ),
                ),
                Transform.translate(
                  offset: Offset(162.8, 156),
                  child: Text(
                    products['name'],
                    style: TextStyle(
                      fontFamily: 'Arial',
                      fontSize: 14,
                      color: const Color(0xff01060a),
                    ),
                    textAlign: TextAlign.left,
                  ),
                ),
                Transform.translate(
                  offset: Offset(4.0, 210),
                  child: SvgPicture.string(
                    _svg_sd12o8,
                    allowDrawingOutsideViewBox: true,
                  ),
                ),
                Transform.translate(
                  offset: Offset(4.0, 210),
                  child: Container(
                    width: 106.0,
                    height: 50.0,
                    decoration: BoxDecoration(
                      color: Colors.indigo[50],
                      border: Border.all(
                          width: 1.0, color: const Color(0x2b2699fb)),
                    ),
                  ),
                ),
                Transform.translate(
                  offset: Offset(25.0, 228),
                  child: Text(
                    'NET WEIGHT',
                    style: TextStyle(
                      fontFamily: 'Arial',
                      fontSize: 10,
                      color: const Color(0xff0f0202),
                      fontWeight: FontWeight.w700,
                    ),
                    textAlign: TextAlign.left,
                  ),
                ),
                Transform.translate(
                  offset: Offset(162.8, 226),
                  child: Text(
                    products['netweight'],
                    style: TextStyle(
                      fontFamily: 'Arial',
                      fontSize: 14,
                      color: const Color(0xff020d16),
                    ),
                    textAlign: TextAlign.left,
                  ),
                ),
                Transform.translate(
                  offset: Offset(4.0, 280),
                  child: SvgPicture.string(
                    _svg_dkb2rz,
                    allowDrawingOutsideViewBox: true,
                  ),
                ),
                Transform.translate(
                  offset: Offset(4.0, 280),
                  child: Container(
                    width: 105.0,
                    height: 50.0,
                    decoration: BoxDecoration(
                      color: Colors.indigo[50],
                      border: Border.all(
                          width: 1.0, color: const Color(0x782699fb)),
                    ),
                  ),
                ),
                Transform.translate(
                  offset: Offset(41.0, 297.5),
                  child: Text(
                    'PRICE',
                    style: TextStyle(
                      fontFamily: 'Arial',
                      fontSize: 10,
                      color: const Color(0xff070000),
                      fontWeight: FontWeight.w700,
                    ),
                    textAlign: TextAlign.left,
                  ),
                ),
                Transform.translate(
                  offset: Offset(162.8, 295),
                  child: Text(
                    products['price'] + " Rs",
                    style: TextStyle(
                      fontFamily: 'Arial',
                      fontSize: 14,
                      color: const Color(0xff020910),
                    ),
                    textAlign: TextAlign.left,
                  ),
                ),
                Transform.translate(
                  offset: Offset(95, 360),
                  child: SizedBox(
                    width: 200.0,
                    height: 50,
                    child: RaisedButton(
                        shape: RoundedRectangleBorder(
                            borderRadius: new BorderRadius.circular(30.0)),
                        onPressed: () {
                          Map<String, dynamic> cartData = {
                            'barcode': products['barcode'],
                            'img': products['img'],
                            'name': products['name'],
                            'netweight': products['netweight'],
                            'price': products['price'],
                            'uid': _userId
                          };

                          crudObj.addData(cartData).then((result) {
                            dialogTrigger(context);
                          }).catchError((e) {
                            print(e);
                          });
                        },
                        child: Row(
                          children: [
                            Icon(
                              Icons.shopping_cart,
                              color: Colors.black,
                            ),
                            SizedBox(
                              width: 20,
                            ),
                            Text('Add to Cart',
                                style: TextStyle(
                                    fontSize: 20,
                                    fontWeight: FontWeight.normal,
                                    color: Colors.black)),
                          ],
                        ),
                        color: Colors.blue),
                  ),
                ),
                GestureDetector(
                  onTap: () {
                    Map<String, dynamic> cartData = {
                      'barcode': products['barcode'],
                      'img': products['img'],
                      'name': products['name'],
                      'netweight': products['netweight'],
                      'price': products['price'],
                      'uid': _userId
                    };

                    crudObj.addData(cartData).then((result) {
                      dialogTrigger(context);
                    }).catchError((e) {
                      print(e);
                    });
                  },
                )
              ],
            );
          },
        );
      },
    );
    const String _svg_sd12o8 =
    '<svg viewBox="4.0 476.9 262.0 50.0" ><path transform="translate(4.0, 476.89)" d="M 0 0 L 262 0 L 262 50 L 0 50 L 0 0 Z" fill="#ffffff" stroke="#bce0fd" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" /></svg>';
const String _svg_dkb2rz =
    '<svg viewBox="4.0 553.6 262.0 50.0" ><path transform="translate(4.0, 553.63)" d="M 0 0 L 262 0 L 262 50 L 0 50 L 0 0 Z" fill="#ffffff" stroke="#bce0fd" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" /></svg>';